<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acoustical</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">


</head>
<style>
  .video {
    position: absolute;
    top: 520px;
    left: 20px;
  }
  .header1 {
    font-family: 'Montserrat';
    color: white;
    position: absolute;
    top: 480px;
    left: 600px;
    font-size: 50px;
    text-shadow: 0px 6px 4px rgba(0, 0, 0, 0.25);
  }
  .firstpara {
    font-family: 'Montserrat';
    color: rgb(179, 179, 179);
    position: absolute;
    top: 620px;
    left: 600px;
    font-size: 23px;
  }
</style>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha512-DkPsH9LzNzZaZjCszwKrooKwgjArJDiEjA5tTgr3YX4E6TYv93ICS8T41yFHJnnSmGpnf0Mvb5NhScYbwvhn2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js" integrity="sha512-0xrMWUXzEAc+VY7k48pWd5YT6ig03p4KARKxs4Bqxb9atrcn2fV41fWs+YXTKb8lD2sbPAmZMjKENiyzM/Gagw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <div class="page"> 
  </div>
  
  <img class="bg" src="images/bg.jpg">
  <h1 class = "header">FIND <br> YOUR <br> INSTRUMENT</h1>
  <h2 class ="name">Acoustical</h2>
    <img class = "logo" src="images/logo.png">
    <script src="app.js" ></script>
    <div class = "topnav">
      <a href="Contact">Contact</a>
      <a href="locations">Locations</a>
    </div>
    <a class = "shoppingcart" href="#shoppingcart"><img src="images/shoppingcart.png"></a>
     <input class="searchbar" type="text" placeholder="   Search here..."> 
     <div class="guitars">
       <h1 class="guitarsheader">Guitars : </h1>
      <a  href="classic.html">Classical Guitars</a>
      <a href = "acoustic.html">Acoustic Guitars</a>
      <a href="electric.html">Electric Guitars</a>
      <a href="ukeleles.html">Ukeleles</a>
      <a href="accessories.html">Accessories</a>
     </div>

     <h1 class="header1">New to guitar? Here's what you need to know!</h1>
     <p class="firstpara">If you want to learn how to play guitar but don’t know where to start you are in the right place. This lesson will show you how to play your first real song on the guitar in five easy to follow steps. These steps include The Guitar Fundamentals (How To Hold The Guitar and The Basic Numbering Systems For The Guitar), Basic Strumming, Basic Chord Shapes, Changing Chords Smoothly, and Your First Song. Everything you learn here can be applied to both the electric guitar and the acoustic guitar.</p>


     <iframe class = "video" width="560" height="316" src="https://www.youtube.com/embed/OpHciMYBksk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

     

    </body>

</html>